
=== multi.csv 前5行 ===
   Unnamed: 0  unique_id big_score                           small_score  \
0           0    1049630    ['s5']              ['s5', 's5', 's5', 's5']   
1           1     627993    ['s5']              ['s5', 's5', 's3', 's5']   
2           2     906069    ['s4']  ['s5', 's5', 's4', 's4', 's3', 's4']   
3           3    1433082    ['s5']              ['s5', 's5', 's5', 's5']   
4           4    1411231    ['s5']              ['s5', 's5', 's5', 's5']   

                                                 txt  \
0  ['服务', '非常好', '位置', '非常好', '设施', '非常好', '早餐', ...   
1  ['卫生', '非常好', '服务', '非常好', '隔音', '一般', '安全', '...   
2  ['设备设施', '非常好', '环境卫生', '非常好', '服务质量', '很好', '...   
3  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
4  ['卫生', '非常好', '服务', '非常好', '位置', '非常好', '设施', ...   

                                        review_words  review_lenth  区位  餐饮  \
0  ['虽说略贵，但性价比很高，购物方便，旁边的凤凰汇走路五分钟就到了，各种餐饮店品牌店电影院，...           105   1   0   
1  ['很舒适，离亚体很近，看男票来的，环境很好，设施也很齐全，服务态度也很不错，卫生很干净，隔...           115   1   0   
2  ['新开的酒店，非常干净，别墅区环境很美，很安静，禁止烧烤。移动木屋在gong公园区内，可以...           136   2   0   
3  ['很满意，跟秋果酒店两家连在一起的，所以接送车也标示着秋果。房间小而整洁，卫生也干净，最欣...           104   0   0   
4  ['主题酒店，有特色。服务很好，交通也方便。中间发生了些小事情都很好的解决了。服务人员个个都...           139   1   0   

   房间设施  娱乐设施  店内设施  服务  风格化  安全  卫生  价格  
0     2     0     0   0    0   0   0   2  
1     2     0     1   1    0   0   0   1  
2     2     0     0   0    0   0   1   0  
3     1     0     0   0    0   0   1   0  
4     1     0     0   1    1   0   1   0  
列名： Index(['Unnamed: 0', 'unique_id', 'big_score', 'small_score', 'txt',
       'review_words', 'review_lenth', '区位', '餐饮', '房间设施', '娱乐设施', '店内设施',
       '服务', '风格化', '安全', '卫生', '价格'],
      dtype='object')

=== object.csv 前5行 ===
   Unnamed: 0          path          object           score  \
0           0  664391_4.jpg            sink  tensor(0.9664)   
1           1  664391_4.jpg      toothbrush  tensor(0.9559)   
2           2  664391_4.jpg  shower_curtain  tensor(0.8654)   
3           3  664391_4.jpg            pipe  tensor(0.8595)   
4           4  664391_4.jpg          faucet  tensor(0.8135)   

                                               boxes  区位  餐饮  房间设施  娱乐设施  \
0  Boxes(tensor([[103.4046, 518.4168, 273.3319, 6...   0   0     1     0   
1  Boxes(tensor([[239.2944, 369.2404, 281.2901, 4...   0   0     1     0   
2  Boxes(tensor([[215.7255, 142.2767, 280.0587, 3...   0   0     1     0   
3  Boxes(tensor([[212.2464, 585.8901, 246.8934, 6...   0   0     1     0   
4  Boxes(tensor([[185.9315, 492.5253, 212.7688, 5...   0   0     1     0   

   店内设施  服务  风格化  其他  主观感受  sum  
0     0   0    0   0     0    1  
1     0   0    0   0     0    1  
2     0   0    0   0     0    1  
3     0   0    0   0     0    1  
4     0   0    0   0     0    1  
列名： Index(['Unnamed: 0', 'path', 'object', 'score', 'boxes', '区位', '餐饮', '房间设施',
       '娱乐设施', '店内设施', '服务', '风格化', '其他', '主观感受', 'sum'],
      dtype='object')

=== picture.csv 前5行 ===
   Unnamed: 0           path  区位  餐饮  房间设施  娱乐设施  店内设施  服务  风格化  其他  主观感受
0           0   827100_0.jpg   0   0     1     0     0   0    0   0     0
1           1   664391_4.jpg   0   0     1     0     0   0    0   0     0
2           2  1383624_4.jpg   0   0     1     0     0   0    0   0     0
3           3   561625_3.jpg   0   0     1     0     0   0    0   0     0
4           4  1196234_1.jpg   0   0     1     0     0   0    0   0     1
列名： Index(['Unnamed: 0', 'path', '区位', '餐饮', '房间设施', '娱乐设施', '店内设施', '服务', '风格化',
       '其他', '主观感受'],
      dtype='object')

=== review.csv 前5行 ===
   Unnamed: 0  unique_id big_score               small_score  \
0           0    1443396    ['s5']  ['s5', 's5', 's5', 's5']   
1           1      91402    ['s5']  ['s5', 's5', 's5', 's5']   
2           2     296563    ['s5']  ['s5', 's5', 's5', 's5']   
3           3     610940    ['s5']  ['s5', 's5', 's5', 's5']   
4           4    1073749    ['s5']  ['s5', 's5', 's5', 's5']   

                                                 txt  \
0  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
1  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
2  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
3  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
4  ['服务', '非常好', '位置', '非常好', '设施', '非常好', '早餐', ...   

                                        review_words  review_lenth  区位  餐饮  \
0  ['旅途遥远，黑夜漫长，很庆幸订了个好房东的房子，周到细致体贴的服务，让疲惫的身体得到放松，...            68   0   0   
1     ['还可以、房间有些干燥、每个房间配个加湿器就好了、风景、健身房给五星、无边泳池有点小、']            46   0   0   
2  ['非常满意，吧台的帅哥服务特别好，点个赞，耐心专心服务，第二次入住了，干净风景又好，离南锣...            73   1   0   
3                                ['特别干净，特别好，下次还会去！']            19   0   0   
4                       ['不错，位置好，面积大，设施也不算旧，就是价格太贵']            28   1   0   

   房间设施  娱乐设施  店内设施  服务  风格化  安全  卫生  价格  
0     0     0     0   1    0   0   0   0  
1     3     1     0   0    0   0   0   0  
2     0     0     0   1    0   0   0   0  
3     0     0     0   0    0   0   1   0  
4     1     0     0   0    0   0   0   3  
列名： Index(['Unnamed: 0', 'unique_id', 'big_score', 'small_score', 'txt',
       'review_words', 'review_lenth', '区位', '餐饮', '房间设施', '娱乐设施', '店内设施',
       '服务', '风格化', '安全', '卫生', '价格'],
      dtype='object')
=== object.csv 前5行 === 
   Unnamed: 0          path          object           score  \
0           0  664391_4.jpg            sink  tensor(0.9664)   
1           1  664391_4.jpg      toothbrush  tensor(0.9559)   
2           2  664391_4.jpg  shower_curtain  tensor(0.8654)   
3           3  664391_4.jpg            pipe  tensor(0.8595)   
4           4  664391_4.jpg          faucet  tensor(0.8135)   

                                               boxes  区位  餐饮  房间设施  娱乐设施  \
0  Boxes(tensor([[103.4046, 518.4168, 273.3319, 6...   0   0     1     0   
1  Boxes(tensor([[239.2944, 369.2404, 281.2901, 4...   0   0     1     0   
2  Boxes(tensor([[215.7255, 142.2767, 280.0587, 3...   0   0     1     0   
3  Boxes(tensor([[212.2464, 585.8901, 246.8934, 6...   0   0     1     0   
4  Boxes(tensor([[185.9315, 492.5253, 212.7688, 5...   0   0     1     0   

   店内设施  服务  风格化  其他  主观感受  sum  
0     0   0    0   0     0    1  
1     0   0    0   0     0    1  
2     0   0    0   0     0    1  
3     0   0    0   0     0    1  
4     0   0    0   0     0    1  
列名： Index(['Unnamed: 0', 'path', 'object', 'score', 'boxes', '区位', '餐饮', '房间设施',
       '娱乐设施', '店内设施', '服务', '风格化', '其他', '主观感受', 'sum'],
      dtype='object')
...
列名： Index(['Unnamed: 0', 'unique_id', 'big_score', 'small_score', 'txt',
       'review_words', 'review_lenth', '区位', '餐饮', '房间设施', '娱乐设施', '店内设施',
       '服务', '风格化', '安全', '卫生', '价格'],
      dtype='object')
=== picture.csv 前5行 === 
   Unnamed: 0           path  区位  餐饮  房间设施  娱乐设施  店内设施  服务  风格化  其他  主观感受
0           0   827100_0.jpg   0   0     1     0     0   0    0   0     0
1           1   664391_4.jpg   0   0     1     0     0   0    0   0     0
2           2  1383624_4.jpg   0   0     1     0     0   0    0   0     0
3           3   561625_3.jpg   0   0     1     0     0   0    0   0     0
4           4  1196234_1.jpg   0   0     1     0     0   0    0   0     1
列名： Index(['Unnamed: 0', 'path', '区位', '餐饮', '房间设施', '娱乐设施', '店内设施', '服务', '风格化',
       '其他', '主观感受'],
      dtype='object')
=== review.csv 前5行 === 
   Unnamed: 0  unique_id big_score               small_score  \
0           0    1443396    ['s5']  ['s5', 's5', 's5', 's5']   
1           1      91402    ['s5']  ['s5', 's5', 's5', 's5']   
2           2     296563    ['s5']  ['s5', 's5', 's5', 's5']   
3           3     610940    ['s5']  ['s5', 's5', 's5', 's5']   
4           4    1073749    ['s5']  ['s5', 's5', 's5', 's5']   

                                                 txt  \
0  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
1  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
2  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
3  ['卫生', '非常好', '服务', '非常好', '风格', '非常好', '安全', ...   
4  ['服务', '非常好', '位置', '非常好', '设施', '非常好', '早餐', ...   

                                        review_words  review_lenth  区位  餐饮  \
0  ['旅途遥远，黑夜漫长，很庆幸订了个好房东的房子，周到细致体贴的服务，让疲惫的身体得到放松，...            68   0   0   
1     ['还可以、房间有些干燥、每个房间配个加湿器就好了、风景、健身房给五星、无边泳池有点小、']            46   0   0   
2  ['非常满意，吧台的帅哥服务特别好，点个赞，耐心专心服务，第二次入住了，干净风景又好，离南锣...            73   1   0   
3                                ['特别干净，特别好，下次还会去！']            19   0   0   
4                       ['不错，位置好，面积大，设施也不算旧，就是价格太贵']            28   1   0   

   房间设施  娱乐设施  店内设施  服务  风格化  安全  卫生  价格  
0     0     0     0   1    0   0   0   0  
...
列名： Index(['Unnamed: 0', 'unique_id', 'big_score', 'small_score', 'txt',
       'review_words', 'review_lenth', '区位', '餐饮', '房间设施', '娱乐设施', '店内设施',
       '服务', '风格化', '安全', '卫生', '价格'],
      dtype='object')